{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageProjectContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageProjectContext-c376bf76-fca1-474b-9157-d174f1350a21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}